namespace java ytx
namespace js ytx

// status: 0.未激活 1.激活体验 2.激活 3.激活休眠
// level: 0.A类 1.B类 2.C类 
struct Customer
  string id
  string username
  string name
  i32 csrId?
  string memo
  i32    status
  i32    level
  string avatar?

struct CSRInfo
  i32 id
  string jobNumber
  string name
  string memo
  string avatar?


struct CustomerDetail
  string id
  string name
  string memo
  i32    type
  i32    level

struct Message
  string id
  i32 type
  string datetime
  string content
  string fromId
  string fromName
  string toId
  string toName
  bool   isRead

typedef list<Customer> ( cpp.template = "std::list" ) CustomerList
typedef list<Message> ( cpp.template = "std::list" ) MessageList
typedef list<string> ( cpp.template = "std::list" ) UsernameList

// 1.用户不存在. 2. 密码错误. 3.Customer不存在 
exception csr_error
  i32 type
  string message

// 1.CSR不存在. 2.Customer不存在
exception bind_error
  i32 type
  string message

service ICRMService

  // CSR login
  i32 csrLogin(string csrName, string password) throws (csr_error error)

  // 获取CSR信息
  CSRInfo getCSRInfoByCSRId(i32 csrId) throws (bind_error error)

  // 绑定用户和CSR
  i32 bindCSR(string username, i32 newCSRId) throws (bind_error error)

  // 获取对应的CSR信息
  CSRInfo getRelatedCSRInfoByUsername(string username) throws (csr_error error)


  // 获取客户信息列表
  CustomerList getCusomterListByCSRId(i32 csrId) throws (csr_error error)

  // 获取对应的CSR信息
  UsernameList getCustomerUsernameList(i32 csrId, i32 customerStatus) throws (csr_error error)

  // 获取客户详细信息
  Customer getCusomterByUsername(string username, i32 csrId)

  // 发送回电提醒
  phoneCallback(string username, i32 csrId) throws (csr_error error)

  // 暂不实现
  // 设置用户信息
  setCustomerInfo(CustomerDetail customerDetail)


service ICSRChatMessage
  //向这个CSR所负责的所有客户发送消息
  sendContent(string content, string csrId)
  //获取聊天记录
  MessageList getChatHistory(string customerId, i32 lastUpdateTime)
  //获取未读消息
  MessageList getUnreadMessagesHistory(string csrId, i32 lastUpdateTime)

service ICustomerChatService
  //获取聊天记录
  MessageList getChatHistory(string customerId, i32 lastUpdateTime)


